spring.application.name=config-server
server.port=8012
#spring.profiles.active=git
#spring.cloud.config.server.git.uri=https://github.com/sujithdc/config
#spring.cloud.config.server.git.username=sujithdc@yahoo.com
#spring.cloud.config.server.git.password=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
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=main
# http://localhost:8012/config-server/git

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/myconfig
#http://localhost:8012/config-server/native